<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que-1</title>
    <link rel="stylesheet" href="../Que-1/CSS/style.css">
</head>
<body>
    <header class="box">
        <header class="next">
            <button><a href="../Que-2/Que-2.html">Next</a></button>
        </header>
    </header>

    <hr>
    <hr>
    <h1>Que:1</h1>
    <hr>
    <hr> <br>

    <h2><u>What is Html Attributes with two example ?</u></h2><br><br>

    <b><u>Ans:</u></b>
    <p>HTML attributes provide additional information about HTML elements and are always included in the opening tag of an element. Attributes consist of a name and a value, separated by an equals sign (=). Here are two examples of HTML attributes:</p>
    <br>
    <ul>
        <li><h3>src attribute in the < img> element:</h3>
        --> This attribute specifies the source (URL) of the image. <br>
        -->In this example, the src attribute is used to define the source file (in this case, "example.jpg") for the image. The alt attribute provides alternative text for the image, which is displayed if the image cannot be loaded.
        </li>
        <br>

            <h2><u>Example</u></h2><br><br>
            <img src="image/example.jpg" alt="Example Image">

    </ul>

    <ul>
        <li><h3>href attribute in the < a> (anchor) element:</h3>
        --> This attribute     This attribute defines the hyperlink reference. <br>
        -->The href attribute in this example contains the URL ("https://www.example.com") to which the user will be directed when they click the link. The text between the opening and closing <a> tags ("Visit Example.com") is the clickable text that appears on the webpage.
        </li>
        <br>

            <h2><u>Example</u></h2><br><br>
            <a href="https://www.flipkart.com">Visit Flipkart Website</a>

    </ul>
    <hr><hr>
</body>
</html>